{
  "Urls": "http://localhost:8080",
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Telegram": {
    "BotToken": "",
    "WebhookUrl": "",
    "AllowedChatIds": []
  },
  "MeroShare": {
    "LoginUrl": "https://meroshare.cdsc.com.np/#/login",
    "DefaultApplyKitta": 10,
    "Users": []
  },
  "Scheduler": {
    "IpoCron": "20 4 * * *"
  }
}
